{
  "title": "TTSFox",
  "name": "ttsfox",
  "version": "0.0.9",
  "description": "Text to Speech on Firefox. It use OS build-in TTS engines, you can use it even when offline.",
  "main": "data/js/addon-script.js",
  "author": "ettoolong@hotmail.com",
  "homepage": "https://addons.mozilla.org/zh-TW/firefox/user/ett-chung/",
  "engines": {
    "firefox": ">=45.0"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "permissions":{
    "multiprocess": true,
    "private-browsing": true
  },
  "icon": "resource://@ttsfox/data/images/icon.svg",
  "icon64": "resource://@ttsfox/data/images/icon.svg",
  "preferences": [{
    "name": "pitch",
    "type": "menulist",
    "title": "Pitch of speech",
    "value": 2,
    "options": [{"value": 0, "label": "0"},
                {"value": 1, "label": "0.5"},
                {"value": 2, "label": "1"},
                {"value": 3, "label": "1.5"},
                {"value": 4, "label": "2"}]
  },
  {
    "name": "rate",
    "type": "menulist",
    "title": "Speed of speech",
    "value": 4,
    "options": [{"value": 0, "label": "s1_10"},
                {"value": 1, "label": "s1_8"},
                {"value": 2, "label": "s1_4"},
                {"value": 3, "label": "s1_2"},
                {"value": 4, "label": "s1"},
                {"value": 5, "label": "s2"},
                {"value": 6, "label": "s4"},
                {"value": 7, "label": "s8"},
                {"value": 8, "label": "s10"}]
  },
  {
    "name": "volume",
    "type": "menulist",
    "title": "Volume of speech",
    "value": 10,
    "options": [{"value": 0, "label": "1%"},
                {"value": 1, "label": "10%"},
                {"value": 2, "label": "20%"},
                {"value": 3, "label": "30%"},
                {"value": 4, "label": "40%"},
                {"value": 5, "label": "50%"},
                {"value": 6, "label": "60%"},
                {"value": 7, "label": "70%"},
                {"value": 8, "label": "80%"},
                {"value": 9, "label": "90%"},
                {"value": 10, "label": "100%"}]
  },
  {
    "name": "autoStartSpeech",
    "type": "bool",
    "title": "Auto start speech",
    "value": false,
    "description": "Auto start speech when the TTS window popup."
  }],
  "contributors":[
    "nizibaba"
  ]
}
